name: Test GitHub Pages
on:
  push:
    branches: [ main ]
jobs:
  deploy-test-page:
    runs-on: ubuntu-latest
    steps:
      - name: Setup test page
        run: |
          mkdir -p test_page
          echo '<html><head><title>Test Page</title></head><body><h1>Test Page</h1><p>If you can see this, GitHub Pages is working.</p></body></html>' > test_page/index.html
          touch test_page/.nojekyll
      
      - name: Deploy test page
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          folder: test_page
          branch: svelte_frontend
          clean: true
